log4j.rootLogger = debug,D

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = C:/logs/TTG_st/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.MaxFileSize = 1MB
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%t] [%c] [%p] %m%n

